<html>
    <head>
        <title>
            My First Website
        </title>
        <style>
            body{
                color:black;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 12px;
                background-color: black;
                margin-top: 0px;
            }
            .container{
                width: 970px; margin: 0px auto; background-color: white;
            }
            #navigation{
                width: 970px; 
            }
            .logo{
                width: 150px; height:45px; float: left; margin-left: 10px;
            }
            .nav{
                padding:10px; font-size: 14px; font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            #banner{
                width:970px;
            }
            .wrapper{
                width:970px; margin-top: 10px; margin-bottom:10px;
            }
            .sidebar{
                width:250px; margin-left: 10px; margin-right: 10px; float: left;
            }
            .content{
                margin-right: 10px;
            }
            .footer{
                margin-top: 10px; width:970px; color:white; text-align: center; background-color:black;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="navigation">
                <div class="logo"><img src="images/logo.png" width="100" height="45" /></div> 
                <div class="nav">
                   <a href="index.html">Home</a> | <a href="about_us.html">About Us</a> |<a href="contact_us.html">Contact Us</a>
                </div> 
            </div>

            <div id="banner">
                    <img src="images/about.jpg" width="970" height="150" />
            </div>

            <div class="wrapper">
                <div class="sidebar">
                        <img src="images/phone.png" width="250" height="200" />
                </div>
                <div class="content">
                    <h1>Contact Us</h1>
                    <h2>Company Address</h2>  <br/>

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ab iste unde provident dolor minima molestias porro quae eveniet facere? Dicta velit corporis inventore. Possimus id aut numquam ducimus optio?<br/><br/><br/>

                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, quia! Esse dolor perspiciatis beatae, eum quo, porro est cupiditate atque suscipit velit libero magnam, fugit unde ipsam rerum! Quibusdam, commodi.<br/><br/><br/>
                </div>
            </div>
            <div class="footer">
                copyright@remlex 2019 Home | About Us | Contact Us
            </div>
        </div>
    </body>
</html>